class enemigo2 {

    private int x;
    private int y;

    public enemigo2(int x, int y) {
        this.x = x;
        this.y = y;
    }

    public int getX() {
        return x;
    }

    public int getY() {
        return y;
    }

    public void mover(int filas, int columnas) {

        int direccion = (int)(Math.random() * 4);

        switch (direccion) {
            case 0:
                if (x > 1) {
                    x--;
                }
                break;

            case 1:
                if (x < filas - 2) {
                    x++;
                }
                break;

            case 2:
                if (y > 1) {
                    y--;
                }
                break;

            case 3:
                if (y < columnas - 2) {
                    y++;
                }
                break;
        }
    }
}
