static class enemigo3 {

    private int x, y;

    public enemigo3(int x, int y) {
        this.x = x;
        this.y = y;
    }

    public void mover(int filas, int columnas) {

        int dir = (int)(Math.random() * 4);

        switch (dir) {
            case 0: x++; break;
            case 1: x--; break;
            case 2: y++; break;
            case 3: y--; break;
        }

        if (x <= 0) x = 1;
        if (y <= 0) y = 1;
        if (x >= filas - 1) x = filas - 2;
        if (y >= columnas - 1) y = columnas - 2;
    }

    public int getX() { return x; }
    public int getY() { return y; }
}
